# Video-Playing-App-using-recycler-view-like-tiktok

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wingshield/technologies/ijkmediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingshield/technologies/ijkmediaplayer/: IjkPlayerAdapter.java  MainActivity.java  UserClips.java
app/src/main/res/layout/: activity_main.xml  ijk_item_row_video.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/wingshield/technologies/ijkmediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
